# Single-container image — all 9 FastAPI services + the gateway in one process tree.
# Cheapest cloud deploy (one Render Free Web Service). Build context = backend/.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# shared/requirements.txt covers every service's deps.
COPY shared/requirements.txt /app/shared/requirements.txt
RUN pip install --no-cache-dir -r /app/shared/requirements.txt

# Everything the launcher needs: shared lib, all services, gateway, launcher.
COPY shared/ /app/shared/
COPY services/ /app/services/
COPY local_gateway.py /app/local_gateway.py
COPY run_all_in_one.py /app/run_all_in_one.py

# Gateway binds $PORT (platform-injected); default 9000 for local `docker run`.
EXPOSE 9000
CMD ["python", "run_all_in_one.py"]
